<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Fidel Rahmeto(Fifi) - Places I've lived and my life Jounery</title>
      
        <link rel="stylesheet" href="styles.css">
      
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header> 
         <h1>Places I 've lived And My Life Jounery</h1>
         <nav>
            <ul>
               <li>
                  <!-- ::marker  -->
                  <!-- <a href="#deber-berhan">Deber Berhan, Ethiopia</a> -->
                  <a class= "menu" href="#Deber-berhan"> Deber Berhan, Ethiopia</a>
               </li>
               <li> <a class= "menu" href="#addis-ababa"> Addis Ababa, Ethiopia </a> </li>
               <li> <a class= "menu" href= "#haramaya">Haramaya, Ethiopia</a> </li>
               <li> <a class= "menu" href="#saint-louis">Saint Louis, MO</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <article>
               <a name= "deber-Berhan"></a>
               <h2>Deber Berhan, Ethiopia</h2>
               <p>
                     I was born in a small city of Amehara region called Deber-Berhan, Ethiopia. My Dad and my mom met in Deber Berhan city while my father was rented one of the houses near by my grandmother's house.
                  Deber Berhan is a beautiful small city in Amehara region. It is one of the coolest palce in Ethiopia. My family used to have a herd of sheeps when I used to live there and I had one sheep by my name...lol. 
                  when my father got promotion in his job and relocated to Addis Ababa, we moved to Addis Ababa, but I have visited my birth place few times when I used to live in Ethiopia. 
                  It is my plan to visit again when I will go Ethiopia in couple of months.   
               </p>
               <figure>
                  <img src= "images/deber-berhan.jpg" alt= "rich famrming country in the Ethiopia highlands between Deber Berhan." width= "700" height= "350">
                  <figcaption>
                     Debre Berhan, Ethiopia. Couresy of alamy.com
                     <a href= "https://www.alamy.com/stock-photo-rich-farming-country-in-the-ethiopian-highlands-between-debre-birhan-18764843.html">alamy.com</a>
                  </figcaption>
               </figure>
            </section>
            <section>
               <a name= "addis-ababa"></a>
               <h2>Addis Ababa, Ethiopia</h2>
               <p>
                  Once we moved to Addis Ababa, we lived in the house my pateranl grandfather lived and gave to my father. I lived most of my life in Addis Ababa since the age of 4 until I went to Haramaya for collage life.  
                  Addis Ababa is the capital city of Ethiopia. I lived in differnet areas of Addis, but I had really wonderful and very memorable time my childhood village. I grew up in one of the most crowded and busy areas of the city, Merkato
                  but everybody was nice and greatful for evertthing and everybody. Meracato is a large open-air marketplace in Addis Ababa, Ethiopia, even in Africa. Most of my extended family lived near us, so I had a chance to visit them so often. 
                  Once I had an opportunity to go to college, I went to Haramaya.
         
               </p>
               <figure>
                  <img src= "images/Addis_ababa.jpg" alt="Addis Ababa city, Meskel Square" width= "700" height= "350">
               </figure>
               <figcaption>Addis Ababa, Ethiopia. Meskel Square area.
                  <a href= "https://urbanage-api.lsecities.net/database/api/medias/3380?download=1"> </a>
               </figcaption>
            </section>
            <section>
               <a name= "haramaya"></a>
               <h2>Haramaya, Ethiopia</h2>
               <p>
                  From 2005-2008 I was an undergraduate at Haramaya University,studied Computer Science. I lived in the university campus which found in East Hararghe Zone, close to Haramaya town, at about 510km East of Addis Ababa between Dire Dawa and Harar cities.
                  since the campus provided everything  for students, I didn't go out that much. The area where the campus place called Bati which was very busy area. Most Bati's people were working in the campus. I lived in the campus for three years. Luckily at the end college's year,
                  I won Diversity Visa Lottery or DIV lottery in short. It is the opportunity United States have provided to developing contries people to come here for living, education and etc... After graduation, I went to back Addis Ababa until I finisied the travling process.

               </p>
               <figure>
                  <img src= "images/Haramaya_gate.jpg" alt="Haramaya campus gate" width= "700" height= "350"></figure>
               <figcaption>Haramaya Campus gate, Haramaya University</figcaption>
            </section>
            <section>
               <a name= "saint-louis"></a>
                  <h2>Saint Louis, MO</h2>     
                  <p>
                     I came to America, United States on the hot summer, June 2009. Missouri is my first state to live on and still living in. I remebered, It was really hot and humid, I had a hard time to adjust everything, the weather, the time, the system.
                     The first three years, I lived on south city, around downtown. I used public trasportation to move aroun td especially to go to school. I was attending some ESL(English as secondary language)clasess at St.louis community college, forest park campus.
                     Then I moved to Florissant city when I found a job opportunity and a place to live with some family friends. I stayed there until I saved up some money and bought my first car, Toyota camery 1997. Once I got my car, it was really easy for me to move around. 
                     So, I rented my first apartment with one of my friend on North Lindbergh. I was going school parttime as well. After a few years, I moved to an other apartment on Midland with some friends. St.louis is a great palce to live for me right now, but I want move to west coast at some point in the future.

                  </p>
                  <figure>
                     <img src= "images/St.Louis city.jpg" alt= "St. Louis view, Couresy of wikipedia.org" width ="700" height= "350">  
                  <figcaption>
                     St. Louis view. Couresy of wikipedia.org
                  <a href= "https://en.wikipedia.org/wiki/St._Louis">St.louis</a>
                  </figcaption>
               </figure> 
            </section>
            <aside>
               <header>
                  <h3>States I've Visted</h3>
               </header>
               <section >
                  <h4>Califonia</h4>
                  <p id = "Califonia">
                     Califonia is my first state that I have visted since I moved to United States. I went California in 2012, San Jose city, when my aunt had a baby and her family came fro Ethiopia for good. I spent a few weeks there and I loved it.
                     The reasons why I love California is the weather which is so similar to Ethiopia. It's not so hot or humid. In that few weeks, my uncle took me to visit San Francisco which I visted the famous Golden Gate Bridge and also walked around the famouse streets in the city.
                     I have returnted to different cities of California for family visit, wedding and some vacation times through the years. Actually, it's my plan and wish to move to Califonia one day as God's plan. 
                  </p>
                  <h4>Nevada, Las Vegas</h4>
                  <p id = "Las-Vegas">
                     I visted Navada when my anut's family came here for good on 2014. We did a road trip as family from San Jose to Navada. It was really long trip to us around 12 to 13 hours of driving. My uncle was our chauffeur. We stayed for five days as explored some resutants, shows and visted some family friends.
                     The city has differnt veiws on day time and night time. At night, the city really light up and seems like everyone is on the streets of Vegas. I loved the dancing fountains nad Eiffel Tower.
                  </p>
                  <figure>
                     <img src= "images/Las Vegas.jpg " alt= ". Bellagio Fountains with view on Eiffel Tower - Las Vegas Strip. Couresy of flickr users." width = "700" height= "350" >
                     <figcaption>
                        Bellagio Fountains with view on Eiffel Tower - Las Vegas Strip. Couresy of flickr users.
                        <a href= "https://pixabay.com/photos/las-vegas-fountains-paris-1116325/"> Dancing-fountains </a>
                     </figcaption>
                  </figure>
                  <h4>Minnesota, Twin Cities</h4>
                  <p id = "Minnesota">Minnesota is my second home here in United States. I have family and friends there who invited me in so many occations. My first trip to Minnesota was when my dear friend/sister got married and moved to Minnesota. Her sisters and I went to see her and had a look round the city for the first time.
                     After that, I usually go to there at least once in a year to visit family and friends. Although It's very cold state at winter, I love the weather they have at spring and summer. </p>
                     <figure>
                        <img src= "images/Twin Cities2.jpg"alt = "Minneapolis and St. Paul, view of twin cities at night" width= "700" height= "350">
                        <figcaption>
                           Minneapolis and St. Paul, view of twin cities at night.
                           <a href= "https://admissions-new.tc.umn.edu/twincities/">twincities</a> 
                        </figcaption>
                     </figure>
               </section>
            </aside>
         </article>
      </main>
      <footer>Launchcode 101, 
         &copy 2021 Fidel Rahmeto(Fifi)
         <!-- Fidel Rahmeto(Fifi) &copy; 20021 -->
      </footer>
<!--scroll sown code copied from internet https://www.w3schools.com/ -->

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
   </body>
</html>